<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HOME.master.cs" Inherits="examen2programacion.HOME" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/MENUCSS.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        
<ul class="menu">
  <li><a href="Usuarios.aspx">Usuarios</a></li>
  <li><a href="Equipos.aspx">Equipos</a></li>
  <li><a href="Asignaciones.aspx">Asignaciones</a></li>
  <li><a href="Tecnicos.aspx">tecnicos</a></li>
  <li><a href="Reparacion">Reparacion.aspx</a></li>
  <li><a href="DetallesReparacion">DetallesReparacion.aspx</a></li>
  <li class="slider"></li>
</ul>
            





            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
</body>
</html>
